<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 250px;
        }
        .display{
            font-size:50px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .buttons{
            font-size: 50px;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .start-button{
            background-color:green;
            color: white;
        }
        .stop-button{
            background-color: red;
            color: white;
        }
        .reset-button{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <!--using onclick-->
   
    <div class="display">0:00:00</div>
    <button onclick="startStopWatch()" class="start-button buttons">Start</button>
    <button onclick='stopStopWatch()' class="stop-button buttons">Stop</button>
    <button onclick="resetStopWatch()" class="reset-button buttons">Reset</button>
    <script>
      let timer;
      let seconds=0;
      let minutes =0;
      let hours =0;

      function startStopWatch(){
        timer = setInterval(updateStopWatch,1000)
      }
      function stopStopWatch(){
        clearInterval(timer)
      }
      function resetStopWatch(){
        clearInterval(timer)
        seconds=0;
        minutes=0;
        hours=0;
        updateDisplay()
        }
        function updateStopWatch(){
            seconds++;
            if(seconds===60){
                seconds=0
                minutes++
                if(minutes===60){
                    minutes=0
                    hours++
                }
            }updateDisplay()
        }
        function updateDisplay(){
            let formattedTime =`${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.querySelector('.display').innerHTML=formattedTime
        }
      

    </script>
</body>
</html>